# Falco-Backend

./: .gitignore  FalcoBackEnd.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticateController.cs  ConversationController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
Entities/: User.cs
Filters/: TokenAuthenticationFilter.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  MapperProfile.cs  MessageParams.cs  PagedList.cs  PaginationModel.cs  PaginationParams.cs
Migrations/: 20210607184509_Init.Designer.cs  20210607184509_Init.cs  20210608225820_User update.Designer.cs  20210608225820_User update.cs  20210617081449_Add models and conversations.Designer.cs  20210617081449_Add models and conversations.cs  20210617083717_Add models and conversations2.Designer.cs  20210617083717_Add models and conversations2.cs  20211012165547_updateModels.Designer.cs  20211012165547_updateModels.cs  20211016223746_updateModels.Designer.cs  20211016223746_updateModels.cs  20211026084018_Edit&Delete_messages.Designer.cs  20211026084018_Edit&Delete_messages.cs  20211026114403_Minor_changes_edited_update.Designer.cs  20211026114403_Minor_changes_edited_update.cs  FalcoDbContextModelSnapshot.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Conversation.cs  FalcoDbContext.cs  Message.cs  User.cs  UserConversation.cs
Models/Configuration/: ConversationConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
ModelsDTO/: AddConversationDTO.cs  AddUserDto.cs  AppSettingsDTO.cs  AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  ConversationDTO.cs  ConversationInfoDto.cs  MessageDTO.cs  ResponseAfterAuthDTO.cs  ResponseDTO.cs  TokenDTO.cs  UserInfoDto.cs
ModelsDTO/Conversation/: ConversationInfoDTO.cs
ModelsDTO/Message/: AddMessageDTO.cs
ModelsDTO/User/: AddUserDTO.cs  UserDTO.cs  (+1 more)
Properties/: launchSettings.json
TokenAuthorization/: ITokenManager.cs  Token.cs  TokenManager.cs
sln/: FalcoBackEnd.sln
(+13 files in other folders)
